<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCardAndCredentials"
    android:id="@+id/linear_layout_id"
    android:orientation="vertical">
    <Button
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Click to see"
        android:background="#009688"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/catagory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"


        />
    <TextView
        android:id="@+id/catagorywarningtext"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <TextView
        android:id="@+id/cardandcrednum"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="10dp"
        android:inputType="number"
        />
    <TextView
        android:id="@+id/issuedate"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="10dp"
        android:inputType="date"
        />
    <TextView
        android:id="@+id/expiredate"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:inputType="date"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:inputType="textShortMessage"
        android:layout_marginTop="10dp"

        />
    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:inputType="textShortMessage"
        android:layout_marginTop="10dp"

        />



</LinearLayout>