<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardsAndCredentials"
    android:orientation="vertical">
    <EditText
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Title"
        android:layout_marginTop="10dp"
        />
    <Spinner
        android:id="@+id/catagory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:entries="@array/catagory"

        />
    <TextView
        android:id="@+id/catagorywarningtext"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <EditText
        android:id="@+id/cardandcrednum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Cards and Credential number"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:id="@+id/issuedate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Issue date"
        android:layout_marginTop="10dp"
        android:inputType="date"
        />
    <EditText
        android:id="@+id/expiredate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Expire Date"
        android:inputType="date"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Description@Optional"
        android:inputType="textShortMessage"
        android:layout_marginTop="10dp"

        />
    <Button
         android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Submit"
        android:layout_marginTop="10dp"

        />
</LinearLayout>